.red
    color: #e35e6b

.v-middle 
    vertical-align: middle
.mat-mdc-snack-bar-container
    &.msg-success
        --mdc-snackbar-container-color: #28a745
        --mat-mdc-snack-bar-container: #fff

    &.msg-error
        --mdc-snackbar-container-color: #e35e6b
        --mat-mdc-snack-bar-button-color: #fff
        --mat-mdc-snack-bar-container: #fff
